<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
	<link href="css/fuente/TravelingTypewriter.txt" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico"/>

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Curriculo interactivo</title>
</head>

<body>
	<div class="overflow">
		<header class="cabecera">
			<a href="#home"><img src="images/Mediaqueers.png" class="logen" alt="logo-menu"></a>
			<nav>
				<ul class="menu">
					<li class="seccion home"><a href="#home">Home</a></li>
					<li class="seccion vista"><a href="#vista" onclick="vistaPrevia('preview')">Vista previa</a></li>
					<li><input class="imprimir" type="button" onclick="printCurriculum()" id="btnprint" title="Imprimir"></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="cover">
				<div class="create">
					<h1>Crea tu propio CV</h1>
					<a href="#empezar" class="scroll" data-speed="1000">Empezar</a>
				</div>
			</div>

			<div class="resume-container" id="empezar"><!--container formulario-->
				<div class="split-div">
					<form class="resume-form" action="/signup" method="post">

						<div class="profile section"><!--seccion perfil-->
							<div class="info">
								<h2 class="section-title">Perfil</h2>
								<div class="section-buttons">
									<input type="button" class="button-info" value="Editar" onclick="editar('content-profile')">
								</div>
							</div>

							<div id="content-profile" class="content"> <!--SECCION OCULTA-->
								<input type="text" name="name" id="name" placeholder="Nombre">
								<input type="text" name="lastname" id="lastname" placeholder="Apellidos" >
								<input type="text" name="profession" id="profession" placeholder="Profesión">
								<input type="button" name="save" class="saveProfile" value="Guardar">
								<input type="button" name="delete" value="Borrar" class="delete-profile">
								<input type="button" value="cerrar" onclick="cerrar('content-profile')">
							</div>
						</div><!--end seccion perfil-->

						<div class="summary section"> <!--summary perfil-->
							<div class="info">
								<h2 class="section-title">Extracto</h2>
								<div class="section-buttons">
									<input type="button" class="button-info" value="Editar" onclick="editar('content-summary')">
								</div>
							</div>

							<div id="content-summary" class="content"><!--SECCION OCULTA-->
								<textarea name="summary" id="summary" rows="8" cols="80" placeholder="Introduce una pequeña descripción"></textarea>
								<input type="button" name="save" value="Guardar" class="saveSumary">
								<input type="button" name="delete" value="Borrar" class="delete-summary">
								<input type="button" value="cerrar" onclick="cerrar('content-summary')">
							</div>
						</div><!--end summary section-->

						<div class="contact-information section"><!--seccion contacto-->
							<div class="info">
								<h2 class="section-title">Datos de contacto</h2>
								<div class="section-buttons">
									<input type="button" class="button-info" value="Editar" onclick="editar('content-contact-info')">
								</div>
							</div>
							<div id="content-contact-info" class="content"><!--SECCION OCULTA-->
								<input type="tel" name="telephone" id="telephone" placeholder="Teléfono">
								<span class="error error_telephone"></span>
								<input type="email" name="email" id="email" placeholder="Email">
								<span class="error error_email"></span>
								<input type="button" name="save" value="Guardar" class="saveContact">
								<input type="button" name="delete" value="Borrar" class="delete-contact">
								<input type="button" value="cerrar" onclick="cerrar('content-contact-info')">
							</div>
						</div> <!--end contact-information-->

						<div class="experience section"><!--seccion experiencia-->
							<div class="info">
								<h2 class="section-title">Experiencia laboral</h2>
								<div class="section-buttons">
									<input type="button" class="button-info" value="Editar" onclick="editar('content-experience')">
								</div>
							</div>

							<div id="content-experience" class="content"><!--SECCION OCULTA-->
								<div class="addMore">
									<div class="newbutton">
										<div class="work">
											<input id="position" type="text" name="name" placeholder="Cargo">
											<input id="experience" type="text" name="name" placeholder="Empresa">
											<div class="period-initial">
												<label>Fecha de inicio</label>
												<div class="initial">
													<select class="month" name="start-month" id="month-start"></select>
													<select class="year" name="start-year" id="year"></select>
												</div>
											</div>
											<div class="period-end">
												<label>Fecha de fin</label>
												<div class="end">
													<select class="month" name="end-month" id="month-end"></select>
													<select class="year" name="end-year" id="year-end"></select>
												</div>
											</div>

											<div class="act">
												<label>Actualmente</label>
												<input id="actuality" type="checkbox" value="" name="actual">
												<div class="buttonrelative">
													<img class="prueba_experience" src="images/more.png" alt="botonprueba" title="prueba">
												</div>
											</div>
										</div><!--work-->
									</div><!--newbutton-->
								</div><!--addmore-->

								<input type="button" name="save" value="Guardar" class="saveExperience">
								<input type="button" name="delete" value="Borrar" class="delete-experience">
								<input type="button" value="cerrar" onclick="cerrar('content-experience')">
							</div> <!-- end content-experience-->
						</div><!--end experience section-->

						<div class="additional section"><!--seccion additional-->
							<div class="info">
								<h2 class="section-title">Más información</h2>
								<div class="section-buttons">
									<input type="button" class="button-info" value="Editar" onclick="editar('content-additional')">
								</div>
							</div>

							<div id="content-additional" class="content">
								<div class="addMore">
									<div class="newbutton">
										<input class="education" type="text" name="education" placeholder="Estudios">
										<input class="education_university" type="text" name="education_university" placeholder="Institucion">
										<img class="prueba" src="images/more.png" alt="botonprueba" title="prueba">
									</div>
								</div>
								<!-- <span class="error error_estudio"></span> -->

								<div class="addMore">
									<div class="newbutton">
										<input class="languages" type="text" name="languages" placeholder="Idiomas">
										<label for="level">Nivel</label>
										<select class=" level" id="level" name="level"></select>
										<img class="prueba_language" src="images/more.png" alt="botonprueba" title="prueba">
									</div>
								</div>

								<div class="input-skill">
									<input type="text" id="skills1" class="skills" name="skills1" placeholder="Habilidad">
									<input class="level_skills" type="text" name="level_skills1" value="" placeholder="Nivel del 1 al 100">
									<input type="text" id="skills2" class="skills" name="skills2" placeholder="Habilidad">
									<input class="level_skills" type="text" name="level_skills2" value="" placeholder="Nivel del 1 al 100">
									<input type="text" id="skills3" class="skills" name="skills3" placeholder="Habilidad">
									<input class="level_skills" type="text" name="level_skills3" value="" placeholder="Nivel del 1 al 100">
								</div>
								<div class="addMore">
									<div class="newbutton">
										<input id="interest" type="text" name="interest" placeholder="Intereses">
										<img class="prueba_interest" src="images/more.png" alt="botonprueba" title="prueba">
									</div>
								</div>
								<input type="button" name="save" value="Guardar" class="saveMore">
								<input type="button" name="delete" value="Borrar" class="delete-additional">
								<input type="button" value="cerrar" onclick="cerrar('content-additional')">
							</div>
						</div><!--end additional section-->

						<!-- BOTONES DE COLORES -->
						<div class="personalize section">
							<div class="info">
								<h2 class="section-title">Personaliza tu CV</h2>
								<div class="color-buttons">
									<input class="botoncito button_green" type="button" data-theme-class="theme1" value="">
									<input class="botoncito button_purple" type="button" data-theme-class="theme2" value="">
									<input class="botoncito button_yellow" type="button" data-theme-class="theme3" value="">
									<input class="botoncito button_blue" type="button" data-theme-class="theme4" value="">
								</div>
							</div>
						</div>
					</form>

					<!-- DIV OCULTO VISTA PREVIA-->
					<div class="preview printPreview" id="preview">
						<div class="showpreview">
							<img class="hide" src="images/cancel.png" alt="boton cerrar" onclick="cerrar('preview')">

							<div class="printPreview" id="preview2">
								<div class="resume-header">
									<h2 class="resume-title" id="data-profile"></h2>
								</div>

								<div class="resume-header-profession">
									<span id="data-profession"></span>
								</div>
								<hr class="top-line">
								<div class="resume-header-summary">
									<span id="data-summary"></span>
								</div>

								<div class="section-preview">
									<div class="section-title-line">
										<div class="titles"><h3>Datos de contacto</h3></div>
										<hr class="bottom-line">
									</div>
									<div>
										<span class="span-titles">Teléfono:</span> <span id="data-telephone"></span>
									</div>
									<div>
										<span class="span-titles">Email:</span> <span id="data-email"></span>
									</div>
								</div><!--end section-preview-->

								<div class="section-preview">
									<div class="section-title-line">
										<div class="titles"><h3>Experiencia laboral</h3></div>
										<hr class="bottom-line">
									</div>
									<div>
										<span id="data-position" class="span-experience"></span>
									</div>
								</div><!--end section-preview-->

								<div class="section-preview">
									<div class="section-title-line">
										<div class="titles"><h3>Más información</h3></div>
										<hr class="bottom-line">
									</div>
									<div>
										<span class="span-titles">Estudios:</span> <br>
										<ul id="data-studies" class="data-list data-studies"></ul>
									</div>
									<div>
										<span class="span-titles">Idiomas:</span>
										<ul id="data-languages" class="data-list data-languages"></ul>
									</div>

									<div class="skill_container">
										<span class="span-titles">Habilidades:</span>
										<div class="barSkillsSection">
											<div class="levelSkill">
												<p id="skillName1" class="skillName"></p>
											</div>
										</div>
										<div class="barSkillsSection">
											<div class="levelSkill">
												<p id="skillName2" class="skillName"></p>
											</div>
										</div>
										<div class="barSkillsSection">
											<div class="levelSkill">
												<p id="skillName3" class="skillName"></p>
											</div>
										</div>
									</div><!--end skill section-->

									<div>
										<span class="span-titles">Intereses:</span>
										<ul id="data-interest" class="data-list data-interest"></ul>
									</div>
								</div><!--end section-preview-->
							</div> <!--end print preview-->
						</div> <!--end showpreview-->
					</div>  <!--end preview-->
				</div><!--split-div-->
			</div><!--fin container formulario-->
		</main>

		<footer>
			<div class="itemsfooter">
				<img src="images/Mediaqueers.png" class="logen"  alt="logo">
				<p> &copy; 2017 </p>
			</div>

			<div class="itemsfooter">
				<p>¿Dónde estamos? </p>
				<div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.8243883784326!2d-3.708031684604198!3d40.412740979365644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4227d58772a6e1%3A0xf3b5fc75d6a7b133!2sutopic_US!5e0!3m2!1ses!2ses!4v1511432618667" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>

			<div class="itemsfooter ">
				<div class="questions">
					<a href="formulario.html" target="_blank" class="feedback">¿Qué tal lo hemos hecho?</a>
					<span class="lapiz"><img src="images/writing.png" alt="dibujo hoja lapiz"><a href="formulario.html" target="_blank" class="feedback"></a></span>
				</div>
			</div>
		</footer>
	</div> <!--FIN DIV OVERFLOW-->

	<script type="text/javascript" src="js/main.js">	</script>
</body>
</html>
